.tablets-Card {
    padding: 20px;
    
  }
  .tablet-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .tablet-card {
    width: 20%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tablet-card img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .tablet-card-content {
    padding: 15px;
    
  }
  
  .tablet-card h2 {
    margin-top: 0;
  }
  
  .tablet-card-details p {
    text-align: left;
    margin: 15px 0;
  }
  .filters {
    display: flex; /* Arrange filter elements horizontally */
    justify-content: space-around; /* Distribute elements evenly */
    margin-bottom: 20px; /* Add spacing after filters */
  }
  .filters input,
  .filters select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .filters button {
  padding: 8px 16px;
  background-color: #3d3d58; /* Dark gray button color */
  color: #fff; /* White text */
  border: none;
  border-radius: 4px;
  cursor: pointer; /* Indicate interactivity */
}

.filters button:hover {
  background-color: #222; /* Darken button color on hover */
}

/* Adjust for smaller screens */
@media (max-width: 768px) {
  .filters {
    flex-direction: column; /* Stack filters vertically */
    justify-content: center; /* Center elements vertically */
    margin: 0 auto;  /* Center the filter section horizontally */
  }
  .filters select,
  .filters input {
    margin-bottom: 10px;  /* Add spacing between filter elements */
  }
}

  @media (max-width: 768px) {
    .tablet-card {
      width: 45%;
    }
  }
  
  @media (max-width: 576px) {
    .tablet-card {
      width: 100%;
    }
  }
  
  